HardwareStore/HardwareStore/Components/CardProductsControl.xaml

<UserControl x:Class="HardwareStore.Components.CardProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="130" Height="130" Source="{Binding MainImage}"></Image>
            <TextBlock Margin="5 -50 0 0" Height="20" VerticalAlignment="Center" Text="{Binding Title}">Название</TextBlock>
            <TextBlock  Height="20" Margin="-52 33 0 0" Text="{Binding TotalCost}">Цена</TextBlock>
            <StackPanel Margin="140 0 0 0" Height="50" Orientation="Vertical">
                <TextBlock>Количество</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Width="15">-</Button>
                    <TextBox Text="{Binding product_qnt}" Width="30"></TextBox>
                    <Button Width="15">+</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="-90 100 0 0 " Height="40">
                <TextBlock>Итоговая цена</TextBlock>
                <TextBlock Margin="0 5" Name="TotalCostTB"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="135 120 0 0" Height="20" Orientation="Horizontal">
            <Button>Удалить из корзины</Button>
        </StackPanel>
    </Grid>
</UserControl>
